In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import datetime as dt
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)

In [2]:
week_nums_2020 = [200104, 200111, 200118, 200125, 200201, 200208, 200215, 200222, 200229, 200307, 200314, 200321, 200328, 200404, 200411, 200418, 200425, 200502, 200509, 200516, 200523, 200530, 200606, 200613, 200620, 200627]
week_nums_2019 = [190105, 190112, 190119, 190126, 190202, 190209, 190216, 190223, 190302, 190309, 190316, 190323, 190330, 190406, 190413, 190420, 190427, 190504, 190511, 190518, 190525, 190601, 190608, 190615, 190622, 190629]
week_nums_2018 = [180106, 180113, 180120, 180127, 180203, 180210, 180217, 180224, 180303, 180310, 180317, 180324, 180331, 180407, 180414, 180421, 180428, 180505, 180512, 180519, 180526, 180602, 180609, 180616, 180623, 180630]
# df = get_data(week_nums_2020)
# df.STATION.unique()
# df

# NO GROUPBY LINENAME

In [3]:
def get_yearly_data(week_nums):
    df = get_data(week_nums)
    df_stations = df[(df.STATION == 'TIMES SQ-42 ST')|(df.STATION == 'GRD CNTRL-42 ST')|(df.STATION == 'LEXINGTON AV/53')
                     |(df.STATION == '34 ST-HERALD SQ')|(df.STATION == '14 ST-UNION SQ')|(df.STATION == '59 ST COLUMBUS')
                    |(df.STATION == '34 ST-PENN STA')]

    df_stations['DATE'] = pd.to_datetime(df_stations['DATE'])
    df_stations['TIME'] = pd.to_datetime(df_stations['TIME'])
    df_stations.rename(columns={'EXITS                                                               ': 'EXITS'}
                            , inplace=True)

    # get the daily summary data of each turnstile
    daily_sum_stations = df_stations.groupby(['C/A', 'UNIT', 'SCP', 'LINENAME', 'STATION','DATE']).agg({'ENTRIES': lambda ENTIRES : ENTIRES.max() - ENTIRES.min(),
                                                             'EXITS': lambda EXITS: EXITS.max() - EXITS.min()}).reset_index()
    # get the daily summary data of station
    daily_sum_stations = daily_sum_stations.groupby(['STATION','DATE'])[['ENTRIES','EXITS']].sum().reset_index()
    # get the fist day of the week (WeekOf)
    daily_sum_stations['weekday'] = daily_sum_stations['DATE'].dt.dayofweek
    daily_sum_stations['WeekOf'] = daily_sum_stations['DATE']
    daily_sum_stations.loc[daily_sum_stations.weekday != 0, 'WeekOf'] = ''
    daily_sum_stations = daily_sum_stations.replace('',np.nan).ffill()
    daily_sum_stations['WeekOf'] = pd.to_datetime(daily_sum_stations['WeekOf']).dt.date
    # get total traffic
    daily_sum_stations['TotalTraffic'] = daily_sum_stations['ENTRIES'] + daily_sum_stations['EXITS']
    return daily_sum_stations

In [4]:
get_yearly_data(week_nums_2020)

,STATION,DATE,ENTRIES,EXITS,weekday,WeekOf,TotalTraffic
0,14 ST-UNION SQ,2019-12-28,45068,52230,5,NaT,97298
1,14 ST-UNION SQ,2019-12-29,36281,42165,6,NaT,78446
2,14 ST-UNION SQ,2019-12-30,57899,65968,0,2019-12-30,123867
3,14 ST-UNION SQ,2019-12-31,55468,59503,1,2019-12-30,114971
4,14 ST-UNION SQ,2020-01-01,30936,33736,2,2019-12-30,64672
...,...,...,...,...,...,...,...
1269,TIMES SQ-42 ST,2020-06-22,9746,11031,0,2020-06-22,20777
1270,TIMES SQ-42 ST,2020-06-23,10331,11773,1,2020-06-22,22104
1271,TIMES SQ-42 ST,2020-06-24,10443,11949,2,2020-06-22,22392
1272,TIMES SQ-42 ST,2020-06-25,10493,12192,3,2020-06-22,22685
1273,TIMES SQ-42 ST,2020-06-26,10311,12521,4,2020-06-22,22832

In [ ]:
get_yearly_data(week_nums_2019)

In [15]:
get_yearly_data(week_nums_2018)

,STATION,DATE,ENTRIES,EXITS,weekday,WeekOf,TotalTraffic
0,14 ST-UNION SQ,2017-12-30,46274,52463,5,NaT,98737
1,14 ST-UNION SQ,2017-12-31,37828,39833,6,NaT,77661
2,14 ST-UNION SQ,2018-01-01,29589,30736,0,2018-01-01,60325
3,14 ST-UNION SQ,2018-01-02,72370,71897,1,2018-01-01,144267
4,14 ST-UNION SQ,2018-01-03,81922,79888,2,2018-01-01,161810
...,...,...,...,...,...,...,...
1269,TIMES SQ-42 ST,2018-06-25,85095,85424,0,2018-06-25,170519
1270,TIMES SQ-42 ST,2018-06-26,88229,92338,1,2018-06-25,180567
1271,TIMES SQ-42 ST,2018-06-27,91057,94494,2,2018-06-25,185551
1272,TIMES SQ-42 ST,2018-06-28,84314,90716,3,2018-06-25,175030
1273,TIMES SQ-42 ST,2018-06-29,83522,89764,4,2018-06-25,173286